(['E:\\github\\cumt_load\\cumt.py'],
 ['E:\\github\\cumt_load'],
 [],
 [('E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [('02.png', 'E:\\github\\cumt_load\\02.png', 'DATA')],
 '3.13.2 | packaged by conda-forge | (main, Feb 17 2025, 13:52:56) [MSC v.1942 '
 '64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cumt', 'E:\\github\\cumt_load\\cumt.py', 'PYSOURCE')],
 [('subprocess',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\subprocess.py',
   'PYMODULE'),
  ('signal', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\signal.py', 'PYMODULE'),
  ('selectors',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\selectors.py',
   'PYMODULE'),
  ('contextlib',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\contextlib.py',
   'PYMODULE'),
  ('threading',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('fnmatch', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('getopt', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('random', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\statistics.py',
   'PYMODULE'),
  ('fractions',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\fractions.py',
   'PYMODULE'),
  ('numbers', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\numbers.py', 'PYMODULE'),
  ('email.charset',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('http.client',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\contextvars.py',
   'PYMODULE'),
  ('datetime', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_strptime.py',
   'PYMODULE'),
  ('base64', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\hmac.py', 'PYMODULE'),
  ('struct', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\socket.py', 'PYMODULE'),
  ('tempfile', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\pathlib\\__init__.py',
   'PYMODULE'),
  ('pathlib._local',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\pathlib\\_local.py',
   'PYMODULE'),
  ('glob', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\pathlib\\_abc.py',
   'PYMODULE'),
  ('py_compile',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('typing', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('inspect', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\ast.py', 'PYMODULE'),
  ('__future__',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\__future__.py',
   'PYMODULE'),
  ('importlib.readers',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\zipimport.py',
   'PYMODULE'),
  ('multiprocessing',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_colorize',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_colorize.py',
   'PYMODULE'),
  ('stringprep',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc', 'E:\\AI\\anaconda\\envs\\pakage\\Lib\\_py_abc.py', 'PYMODULE'),
  ('tracemalloc',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('winotify',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\winotify\\__init__.py',
   'PYMODULE'),
  ('winotify._communication',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\winotify\\_communication.py',
   'PYMODULE'),
  ('winotify._registry',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\winotify\\_registry.py',
   'PYMODULE'),
  ('winotify.audio',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\winotify\\audio.py',
   'PYMODULE'),
  ('requests',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.hooks',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util.util',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\util.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\setuptools\\_vendor\\typing_extensions.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.response',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3._version',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.http2.probe',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\http2\\probe.py',
   'PYMODULE'),
  ('urllib3.http2',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\http2\\__init__.py',
   'PYMODULE'),
  ('urllib3.http2.connection',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\http2\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3._base_connection',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\_base_connection.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._request_methods',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\_request_methods.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.connection',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.response',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\response.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.request',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\request.py',
   'PYMODULE'),
  ('urllib3.contrib.emscripten.fetch',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\urllib3\\contrib\\emscripten\\fetch.py',
   'PYMODULE'),
  ('json',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\json\\scanner.py',
   'PYMODULE')],
 [('python313.dll', 'E:\\AI\\anaconda\\envs\\pakage\\python313.dll', 'BINARY'),
  ('select.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\AI\\anaconda\\envs\\pakage\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\AI\\anaconda\\envs\\pakage\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY')],
 [],
 [],
 [('02.png', 'E:\\github\\cumt_load\\02.png', 'DATA'),
  ('certifi\\cacert.pem',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'E:\\github\\cumt_load\\build\\cumt\\base_library.zip',
   'DATA')])
