('E:\\github\\cumt_load\\build\\cumt\\cumt.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz', 'E:\\github\\cumt_load\\build\\cumt\\PYZ-00.pyz', 'PYZ'),
  ('struct',
   'E:\\github\\cumt_load\\build\\cumt\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'E:\\github\\cumt_load\\build\\cumt\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'E:\\github\\cumt_load\\build\\cumt\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'E:\\github\\cumt_load\\build\\cumt\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'E:\\github\\cumt_load\\build\\cumt\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('cumt', 'E:\\github\\cumt_load\\cumt.py', 'PYSOURCE'),
  ('python313.dll', 'E:\\AI\\anaconda\\envs\\pakage\\python313.dll', 'BINARY'),
  ('select.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp313-win_amd64.pyd',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\charset_normalizer\\md.cp313-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\AI\\anaconda\\envs\\pakage\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('libexpat.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libexpat.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('libmpdec-4.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libmpdec-4.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('libbz2.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\libbz2.dll',
   'BINARY'),
  ('ffi-8.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\ffi-8.dll',
   'BINARY'),
  ('ucrtbase.dll', 'E:\\AI\\anaconda\\envs\\pakage\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\Library\\bin\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\AI\\anaconda\\envs\\pakage\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('02.png', 'E:\\github\\cumt_load\\02.png', 'DATA'),
  ('certifi\\cacert.pem',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\AI\\anaconda\\envs\\pakage\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('base_library.zip',
   'E:\\github\\cumt_load\\build\\cumt\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
